name: pai_task_1
channels: 
  - conda-forge
  - pytorch
dependencies:
  - python=3.8.5
  - numpy=1.21.*
  - scipy=1.7.*
  # - pyarmor=6.7.4
  - cryptography=3.0
  - scikit-learn=1.3.0
  - Matplotlib=3.4.*
  - pip
  - pip:
    - torch
    - gpytorch==1.8.*
